{
  "CallBackUrl": "http://localhost:80/",
  "IdentityUrl": "http://localhost:5000/",
  "UseResilientHttp": "True",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientRetryCount": 8,
  "HttpClientExceptionsAllowedBeforeBreaking": 7
}
